# AnimaniaRefresh

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/addons/catsdogs/: build.gradle
src/addons/catsdogs/main/resources/: pack.mcmeta
src/addons/catsdogs/src/main/java/dev/opalsopl/animania_refresh_catsdogs/: AnimaniaRefreshCatsdogs.java
src/addons/catsdogs/src/main/java/dev/opalsopl/animania_refresh_cnd/: AnimaniaRefreshCnd.java
src/addons/extra/: build.gradle
src/addons/extra/src/main/java/dev/opalsopl/animania_refresh_extra/: AnimaniaRefreshExtra.java
src/addons/extra/src/main/resources/: pack.mcmeta
src/addons/farm/: build.gradle
src/addons/farm/src/main/java/dev/opalsopl/animania_refresh_farm/: AnimaniaRefreshFarm.java
src/addons/farm/src/main/resources/: pack.mcmeta
src/addons/farm/src/main/resources/assets/animania_farm/geo/: Chick.bbmodel  Chick.geo.json  Hen.bbmodel  Hen.geo.json
src/base/: build.gradle
src/base/main/java/dev/opalsopl/animania_refresh/: Config.java
src/base/main/java/dev/opalsopl/animania_refresh/api/interfaces/: IAnimalSpecie.java
src/base/main/java/dev/opalsopl/animania_refresh/blocks/: SeedCarpetBlock.java
src/base/main/java/dev/opalsopl/animania_refresh/blocks/entities/: NestBlockEntity.java  TroughBlockEntity.java
src/base/main/java/dev/opalsopl/animania_refresh/types/: EContentType.java
src/base/main/resources/assets/animania_refresh/: sounds.json
src/base/main/resources/assets/animania_refresh/blockstates/: nest.json
src/base/main/resources/assets/animania_refresh/geo/: trough.geo.json
src/base/main/resources/assets/animania_refresh/models/block/: block_seeds_wheat.json  nest.json
src/base/main/resources/assets/animania_refresh/models/item/: straw.json
src/base/main/resources/data/animania_refresh/loot_tables/blocks/: nest.json
src/base/src/main/java/dev/opalsopl/animania_refresh/: AnimaniaRefresh.java
src/base/src/main/java/dev/opalsopl/animania_refresh/blocks/: NestBlock.java
src/base/src/main/java/dev/opalsopl/animania_refresh/commands/: AllCommands.java
src/base/src/main/java/dev/opalsopl/animania_refresh/fluid/: AllFluidTypes.java  AllFluids.java
src/base/src/main/java/dev/opalsopl/animania_refresh/helper/: ImageHelper.java  ResourceHelper.java
src/base/src/main/java/dev/opalsopl/animania_refresh/items/: RandomEgg.java
src/base/src/main/java/dev/opalsopl/animania_refresh/network/: ParticlePacket.java
src/base/src/main/java/dev/opalsopl/animania_refresh/types/: EGender.java  ETroughPart.java  EggStackHandler.java
src/base/src/main/resources/assets/animania_refresh/blockstates/: straw.json
src/base/src/main/resources/assets/animania_refresh/lang/: en_us.json
src/base/src/main/resources/assets/animania_refresh/models/block/: block_seeds_melon.json  straw.json
src/base/src/main/resources/assets/animania_refresh/models/item/: block_trough.json  slop_bucket.json
src/base/src/main/resources/data/animania_refresh/loot_tables/blocks/: seed_carpet.json  straw.json  trough.json
src/base/src/main/resources/data/animania_refresh/recipes/: slop.json
src/base/src/main/resources/data/animania_refresh/tags/items/: trough_food.json
src/main/java/dev/opalsopl/animania_refresh/: AnimaniaRefresh.java  Config.java
src/main/java/dev/opalsopl/animania_refresh/api/interfaces/: IHatchableEgg.java
src/main/java/dev/opalsopl/animania_refresh/blocks/: AllBlocks.java  NestBlock.java  SlopLiquidBlock.java  StrawBlock.java  TroughBlock.java
src/main/java/dev/opalsopl/animania_refresh/blocks/entities/: NestBlockEntity.java  TroughBlockEntity.java
src/main/java/dev/opalsopl/animania_refresh/commands/: DebugCommand.java
src/main/java/dev/opalsopl/animania_refresh/events/: InteractHandler.java
src/main/java/dev/opalsopl/animania_refresh/fluid/: AllFluidTypes.java  AllFluids.java  BaseFluidType.java  ExtendedFluidTest.java
src/main/java/dev/opalsopl/animania_refresh/gui/: ManualPageButton.java  ManualScreen.java
src/main/java/dev/opalsopl/animania_refresh/helper/: ImageHelper.java  ParticleHelper.java  ResourceHelper.java
src/main/java/dev/opalsopl/animania_refresh/items/: AllItems.java  ManualItem.java
src/main/java/dev/opalsopl/animania_refresh/network/: NetworkHandler.java  ParticlePacket.java
src/main/java/dev/opalsopl/animania_refresh/recipes/: AllRecipeTypes.java  NoBucketRecipe.java
src/main/java/dev/opalsopl/animania_refresh/sounds/: AllSounds.java
src/main/java/dev/opalsopl/animania_refresh/tabs/: AllTabs.java
src/main/java/dev/opalsopl/animania_refresh/types/: EContainerType.java  ESeedCarpetType.java  EggStackHandler.java  ITroughEntity.java
src/main/resources/: animania_refresh.mixins.json  pack.mcmeta
src/main/resources/assets/animania_refresh/animations/: trough_fluid.animation.json
src/main/resources/assets/animania_refresh/blockstates/: seed_carpet.json  straw.json  trough.json
src/main/resources/assets/animania_refresh/geckolib_models/: trough.bbmodel  trough.geo.json
src/main/resources/assets/animania_refresh/geo/: nest.bbmodel  nest.geo.json  trough.bbmodel  trough.geo.json
src/main/resources/assets/animania_refresh/models/block/: block_nest.json  block_seeds_beetroot.json  block_seeds_pumpkin.json  trough.json
src/main/resources/assets/animania_refresh/models/item/: bucket_slop.json  egg_random.json  manual.json  nest.json  trough.json
src/main/resources/data/animania_refresh/advancements/animania_refresh/: root.json
src/main/resources/data/animania_refresh/loot_tables/blocks/: trough.json
src/main/resources/data/animania_refresh/recipes/: straw.json  trough.json
src/main/resources/data/animania_refresh/tags/fluids/: trough_fluids.json
src/main/resources/data/animania_refresh/tags/items/: pig_food.json  trough_food.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/test/java/dev/opalsopl/animania_refresh/helper/: ParticleModifierTest.java
src/test/java/dev/opalsopl/animania_refresh/test/helper/: ParticleModifierTest.java  ResourceHelperTest.java
(+13 files in other folders)
