org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

jei_version=15.20.0.112
wthitVersion=8.16.3
badpacketsVersion=0.4.3
geckolib_version=4.7.3

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=animania_refresh
# The human-readable display name for the mod.
mod_name=AnimaniaRefresh

# Same licence as original mod
mod_license=LGPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT

mod_group_id=dev.opalsopl
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=OpalSoPL
credits=Thanks to original Animania authors: RazzleberryFox, Purplicious_Cow, cy4n, Tschipp, ZeAmateis, Timmypote, Raptorfarian, vroulas, and TheJurassicAlien_
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Immersive and realistic animals in Minecraft, with improved models, textures, animation, behaviors, and drops.
