pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'animaniarefresh'

include(":base")
project(":base").projectDir = file("src/base")

include(":catsdogs")
project(":catsdogs").projectDir = file("src/addons/catsdogs")

include(":extra")
project(":extra").projectDir = file("src/addons/extra")

include(":farm")
project(":farm").projectDir = file("src/addons/farm")